@import url('https://fonts.googleapis.com/css?family=Fira+Sans');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Fira Sans', sans-serif;
  background-color: #e8eaed;
  overflow-x: hidden;
}

a{
  text-decoration: none;
  color: inherit;
}

.header{
  box-shadow: 0 1px 2px 0 rgba(60,64,67,.3), 0 2px 6px 2px rgba(60,64,67,.15);
  width: 100%;
  height: 70px;
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  position: relative;
  z-index: 10;
}

.logo{
  margin: auto 10px;
  font-size: 20px;
  font-weight: bold;
}

.action_bars{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 20px;
}

svg.svg-inline--fa.fa-bars.fa-w-14{
  height: 100%;
  color: var(--color-text-one);
}

.head_bars{
  height: 50%;
}

.head_bars:hover{
  cursor: pointer;
}

.header_selector{
  margin: auto 10px auto auto;
  font-size: 20px;
}

.selector_language{
  width: 250px;
  height: 35px;

  border: transparent;
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 rgba(60,64,67,.3), 0 2px 6px 2px rgba(60,64,67,.15);
  padding-left: 10px;
}

@media (max-width: 400px)
{
  .selector_language{
    width: calc(100vw - 160px);
  }
}

.body_content{
  width: 100vw;
  min-height: calc(100vh - 70px);
  display: flex;
  position: relative
}


.sidebar:not(.active)
{
  width: 0;
}

.sidebar {
  width: 400px;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 10px;
  box-shadow: 0 1px 2px 0 rgba(60,64,67,.3), 0 2px 6px 2px rgba(60,64,67,.15);
}

.sidebar .menu .sidebar_a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  display: block;
  transition: 0.3s;
  white-space: nowrap;
}

.sidebar_a, .menu-item, strong{
  color: #e65100;
}

.sidebar_a:not(.active)
{
  color: #80868b;
}

.page{
  width: 100%;
  display: flex;
  height: fit-content;
}

.app{
  box-shadow: 0 1px 2px 0 rgba(60,64,67,.3), 0 2px 6px 2px rgba(60,64,67,.15);
  background-color: white;
  width: 90%;
  margin: 10px auto;
  transition: 0.5s;
}

@media (max-width: 1300px)
{
  .sidebar{
    height: 100%;
    position: absolute;
  }
}

@media (max-width: 550px)
{
  .sidebar{
    width: 100%;
  }
}

@media (min-width: 1301px)
{
  .app
  {
    max-width: 1200px;
  }
}

@media (max-width: 750px){
  .app{
    width: 100%;
    margin: 10px 0;
  }
}





.content_header{
  color: white;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 100px 0;
}

.aqua{
  background-color: #00bfa5;
}

.black{
  background-color: #222222;
}

.content_header_title{
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  padding: 0 20px;
}

.content_header_subtitle{
  font-size: 25px;
  font-style: italic;
  text-align: center;
  padding: 0 20px;
}

.btn_list{
  margin-top: 30px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.btn_a{
  margin: 2px 5px;
}

.btn{
  background-color: white;
  color: #1a73e8;
  padding: 10px 20px;
  border-radius: 5px;
  margin: 10px 0;
  transition: background-color 250ms ease-in-out;
}

.btn:hover{
  background: #e8f0fe;
}

@media (max-width: 440px)
{
  .btn_list{
    display: block;
  }
  .btn{
    width: 100%;
    text-align: center;
  }
}

.content_main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content_main_title{
  margin: 20px 0;
  font-weight: bold;
  font-size: 30px;
  color: #202124;
  text-align: center;
  width: 90%;
}

.content_main_subtitle{
  margin: 20px 0;
  font-weight: 800;
  font-size: 25px;
  width: 90%;
  color: #27292c;
}

.content_main_divider{
  width: 90%;
  height: 1px;
  border-radius: 10px;
  background-color: #80868b;
  margin: 20px 0;
}

.content_main_blank{
  width: 90%;
  height: 1px;
  border-radius: 10px;
  margin: 10px 0;
}